Link - https://leetcode.com/problems/two-sum

class Solution 
{
    public int[] twoSum(int[] nums, int target) 
    {   
        
        int[] arr=new int[2];
        Map<Integer , Integer> map = new HashMap<>();

        for(int i=0 ; i<nums.length ; i++)
        {
            int req_num = target - nums[i];

            if(map.containsKey(req_num))
            {
                arr[0]=map.get(req_num);
                arr[1]=i;
            }
            map.put(nums[i],i);
        }

        return arr;
    }  
}
