Link - https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/

class Solution {
    public int[] twoSum(int[] numbers, int target) {

        int[] array={-1,-1};
        int x=0;
        for(int i=0 ; i<numbers.length-1 ; i++)
        {
            for(int j=i+1 ; j<numbers.length ; j++)
            {
                if(numbers[i]+numbers[j]==target)
                {
                    array[0]=i+1;
                    array[1]=j+1;
                    x=1;
                    break;
                }
            }if(x==1) break;
        }

        return array;
        
    }
}
